LOG_LEVEL=WARNING

DOLPHIN_JWT_SECRET=
DOLPHIN_JWT_ALG=HS256
DOLPHIN_JWT_EXP=86400

SENTRY_DSN_ENABLED=0
SENTRY_DSN=

DATABASE_ENABLED=1
DATABASE_HOSTNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=3306
DATABASE_ENGINE_POOL_SIZE=20

INFLUX_ENABLED=0
INFLUX_HOST=
INFLUX_PORT=8086
INFLUX_DATABASE=
INFLUX_USER=
INFLUX_PASSWORD=
INFLUX_TIMEOUT=5
INFLUX_POOL_SIZE=50
INFLUX_RETRY_TIME_SECONDS=120
INFLUX_SUCCESSIVE_FAILURES=3